total 268
-rw-r--r-- 1 uera44 uera44   1477 Aug 27 08:01 Makefile
drwxr-xr-x 2 uera44 uera44   4096 Aug 27 08:07 builtins
-rw-r--r-- 1 uera44 uera44   3433 Aug 25 18:39 cmd_resolve.c
-rw-r--r-- 1 uera44 uera44  14192 Aug 27 08:07 cmd_resolve.o
drwxr-xr-x 2 uera44 uera44   4096 Aug 27 08:07 executor
drwxr-xr-x 2 uera44 uera44   4096 Aug 27 08:07 expansion
drwxr-xr-x 2 uera44 uera44   4096 Aug 27 08:07 grammar
-rw-r--r-- 1 uera44 uera44   2074 Aug 23 06:35 here.c
-rw-r--r-- 1 uera44 uera44  10216 Aug 27 08:07 here.o
-rw-r--r-- 1 uera44 uera44      0 Aug 27 08:07 hitme.txt
drwxr-xr-x 2 uera44 uera44   4096 Aug 27 08:07 libft
-rwxr-xr-x 1 uera44 uera44 126680 Aug 27 08:07 minishell
-rw-r--r-- 1 uera44 uera44   2239 Aug 26 18:03 minishell.c
-rw-r--r-- 1 uera44 uera44   6713 Aug 27 08:01 minishell.h
-rw-r--r-- 1 uera44 uera44  11104 Aug 27 08:07 minishell.o
-rw-r--r-- 1 uera44 uera44   1865 Aug 25 18:39 safe_wrappers.c
-rw-r--r-- 1 uera44 uera44  10120 Aug 27 08:07 safe_wrappers.o
-rw-r--r-- 1 uera44 uera44   1682 Aug 25 18:39 safe_wrappers_2.c
-rw-r--r-- 1 uera44 uera44   9936 Aug 27 08:07 safe_wrappers_2.o
-rw-r--r-- 1 uera44 uera44   1539 Aug 26 17:10 shell.c
-rw-r--r-- 1 uera44 uera44   9336 Aug 27 08:07 shell.o
-rw-r--r-- 1 uera44 uera44   1154 Aug  9 08:05 signals.c
-rw-r--r-- 1 uera44 uera44   5488 Aug 27 08:07 signals.o
