SHELL=/bin/zsh
SESSION_MANAGER=local/c3a9c4.42berlin.de:@/tmp/.ICE-unix/1021160,unix/c3a9c4.42berlin.de:/tmp/.ICE-unix/1021160
WINDOWID=62914574
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session7
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
SSH_AUTH_SOCK=/run/user/103368/keyring/ssh
DRI_PRIME=pci-0000_03_00_0
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
KITTY_PID=1027179
FT_HOOK_NAME=login-user
DBUS_STARTER_BUS_TYPE=session
FT_HOOK_PATHNAME=login-user.d
PWD=/home/mkugan/42cursus/minishell_github
KRB5CCNAME=FILE:/tmp/krb5cc_103368_Xzttoi
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=mkugan
XDG_SESSION_TYPE=x11
MANPATH=/home/mkugan/.local/kitty.app/share/man:
GPG_AGENT_INFO=/run/user/103368/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1021160
XAUTHORITY=/home/mkugan/.Xauthority
KITTY_PUBLIC_KEY=1:wYi;^35)i;0h-$LhiutF;ri|Y%FiZ_(rVU3W#;A_
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mkugan
GDM_LANG=en
HOME=/home/mkugan
a=testhello"""world""""""""""""2"""""
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
KITTY_WINDOW_ID=9
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=763c4c67f2734522ac18edf98cce9ace
MANAGERPID=1020416
XDG_SESSION_CLASS=user
TERMINFO=/home/mkugan/.local/kitty.app/lib/kitty/terminfo
TERM=xterm-kitty
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LIBVIRT_DEFAULT_URI=qemu:///system
USER=mkugan
YAD_PID=1020580
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/103368/bus,guid=977c43abc917c898681b53b06899ce48
XDG_RUNTIME_DIR=/run/user/103368
PS1=${debian_chroot:+($debian_chroot)}\u@\h:\w\$ 
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DOCKER_HOST=unix:///run/user/103368/docker.sock
JOURNAL_STREAM=8:2642663
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/mkugan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/mkugan/bin:/home/mkugan/.local/kitty.app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mkugan/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/103368/bus,guid=977c43abc917c898681b53b06899ce48
MAIL=mkugan@student.42berlin.de
KITTY_INSTALLATION_DIR=/home/mkugan/.local/kitty.app/lib/kitty
GIO_LAUNCHED_DESKTOP_FILE_PID=1027179
OLDPWD=/home/mkugan/.local/kitty.app/bin
_=/usr/bin/env
